<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Dashboard</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <ion-header collapse="condense">
  <ion-toolbar>
    <ion-title size="large">DashBoard</ion-title>
  </ion-toolbar>
</ion-header> -->


  <!-- <ion-grid>

    <ion-row>
      <ion-col class="ion-align-self-start">
        <buttons>
          Assignments
        </buttons>
      </ion-col>
      <ion-col class="ion-align-self-end">
        <ion-icon name="book">Books</ion-icon>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col class="ion-align-self-start">
        <ion-icon name="grid">Marksheet></ion-icon>
      </ion-col>
      <ion-col class="ion-align-self-end">
        <ion-icon name="rocket">Referral</ion-icon>
      </ion-col>
    </ion-row>

  </ion-grid> -->

</ion-content>